#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 20 13:31:32 CST 2018
maven-metadata-spring-milestones.xml.lastUpdated=1534743092990
maven-metadata-central.xml.lastUpdated=1534743092928
