spring.application.name=service-ribbon
#服务注册中心端口号
server.port=8766
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#spring.mvc.view.suffix=.html
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html